﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RB.KeyValueEditor", "RB.KeyValueEditor\RB.KeyValueEditor.csproj", "{1C815585-4FBB-41BC-96A8-9BC1508EE063}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "nuget", "nuget", "{82F53AEF-8317-4FFB-B201-2F08C1186A6B}"
	ProjectSection(SolutionItems) = preProject
		..\nuget\NuGet.config = ..\nuget\NuGet.config
		..\nuget\NuGet.exe = ..\nuget\NuGet.exe
		..\nuget\NuGet.targets = ..\nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{34DAA0C4-ADA6-4723-894E-36DA38576745}"
	ProjectSection(SolutionItems) = preProject
		..\build\Release.bat = ..\build\Release.bat
		..\build\Target-Build.msbuild = ..\build\Target-Build.msbuild
		..\build\Target-Package.msbuild = ..\build\Target-Package.msbuild
		..\build\Target-Update.msbuild = ..\build\Target-Update.msbuild
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C815585-4FBB-41BC-96A8-9BC1508EE063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C815585-4FBB-41BC-96A8-9BC1508EE063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C815585-4FBB-41BC-96A8-9BC1508EE063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C815585-4FBB-41BC-96A8-9BC1508EE063}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
